MONGO="mongodb+srv://dilshandidulanga:UXeOjdxWsMgDixZd@skillforge.hlmv8.mongodb.net/SkillForge"
JWT_SECRET=DeRBIEl7+ultjrdpmhwIizUyGqrhyhz0fYOGP3oDc4c=
SERVICE_EMAIL='learnopiainfo@gmail.com'
MAIL_SERVICE_PASS=jotb krqs eahk pivy
