
# Example environment variables
MONGO="mongodb+srv://dilshandidulanga:UXeOjdxWsMgDixZd@skillforge.hlmv8.mongodb.net/SkillForge"
JWT_SECRET=DeRBIEl7+ultjrdpmhwIizUyGqrhyhz0fYOGP3oDc4c=
PYTHON_MICROSERVICE_URL="http://localhost:5001"  
# for example, if you call the ML service at 5001
PORT=8051
