MONGO="mongodb+srv://dilshandidulanga:UXeOjdxWsMgDixZd@skillforge.hlmv8.mongodb.net/SkillForge"
JWT_SECRET=DeRBIEl7+ultjrdpmhwIizUyGqrhyhz0fYOGP3oDc4c=
# ... other variables like STRIPE_SECRET, ENCRYPTION_SECRET, etc.
